{
  "document_processing": {
        "input_tsv_files": {
            "filepath": "../data",
            "training": "../data/train_en.tsv" ,
            "devtest": "../data/dev_en.tsv" ,
            "language": "english"
        }
  },
  "model": {
        "feature_engineering": {
            "approach": "_NRC_counts"
        },
        "classification": {
            "approach": "Random_Forest" ,
            "params": {
                "task1": "hate_speech_detection" ,
                "keep_training_data": "False" ,
                "param3": "put_param_here"
            }
        }
  },
  "evaluation": {
        "metrics": "F1",
        "data_subset": "devtest",
        "results_dir": "results/devtest"
  }
}
